###DT - Device Tweaker
#V5.0.0
###By: MRX7014

#build.prop tweaks

# Faster Boot Time & Power Optimization
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1

# UI & Touch Responsiveness
persist.sys.ui.hw=1
view.scroll_friction=10
touch.pressure.scale=0.001
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
windowsmgr.max_events_per_sec=300

# FPS Stabilizer & Graphics Optimization
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
debug.hwui.renderer=vulkan
debug.renderengine.backend=vulkan
vendor.debug.renderengine.backend=vulkan
ro.hwui.hardware.vulkan=true
ro.hwui.use_vulkan=true
debug.egl.hw=1
ro.zygote.disable_gl_preload=1

# RAM Management & Performance
ro.HOME_APP_ADJ=15
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=4
ro.HIDDEN_APP_MIN_ADJ=7
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Battery Optimization
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
ro.ril.power_collapse=1

# Camera Tweaks
persist.camera.eis.enable=1
persist.vendor.camera.eis.enable=1
camera.eis.enable=1
persist.hw_camera.video_sta=true
persist.vendor.camera.HAL3.enabled=1
persist.camera.HAL3.enabled=1
ro.media.enc.jpeg.quality=100
ro.camcorder.videoModes=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.media.enc.hprof.vid.fps=65
ro.camera.enableCamera1MaxZsl=1
camera.disable_zsl_mode=1

# Audio Enhancements
vendor.audio.media.stereo.control=0
persist.audio.dualmic.config=endfire
persist.audio.fluence.mode=endfire
persist.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.deep_buffer.media=true
vendor.voice.conc.fallbackpath=deep-buffer
ro.media.dec.aud.mp3.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.enc.aud.wma.enabled=1
media.aac_51_output_enabled=true
flac.sw.decoder.24bit.support=true
persist.audio.speaker.dualmode=true
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
af.fast_track_multiplier=1

# Privacy & Logging Tweaks
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable

# Instant Call Ring
ro.telephony.call_ring.delay=0
ring.delay=0

# Google Services Tweaks
ro.com.google.cdb.spa1=bsxasm1
ro.bbt.support.circle2search=true
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0

# Streaming & Video Performance
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false