###DT - Device Tweaker
#V2.0.0
###By: MRX7014
#build.prop tweaks
# Faster boot time
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=15000 
ro.min.fling_velocity=8000 
ro.min_pointer_dur=8
touch.pressure.scale=0.1
# FPS Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
#Disables sending of usage data
ro.config.nocheckin=1
#makes apps load faster and frees more ram.
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n
# Save Battery Without Performance Drop
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
# Change Default Rendering Driver To Vulkan
debug.hwui.renderer=vulkan
# Better RAM Management
ro.HOME_APP_ADJ = 1
# Disable Android logger – log-cat
logcat.live=disable
