###DT - Device Tweaker
#V3.0.0
###By: MRX7014
#build.prop tweaks
# Faster boot time
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1
ro.config.hw_quickpoweron=true
# Better Responsiveness & Speed
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px
# FPS Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
#Disables sending of usage data
ro.config.nocheckin=1
# Save Battery Without Performance Drop
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1
ro.ril.power_collapse=1
# Change Default Rendering Driver To Vulkan
debug.hwui.renderer=vulkan
# Better RAM Management
ro.HOME_APP_ADJ=15
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=4
ro.HIDDEN_APP_MIN_ADJ=7
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# Disable Android logger – log-cat
logcat.live=disable
#Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0
